/* ===========================
   Reset & Base
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #20B2AA;
    --primary-dark: #17a2b8;
    --secondary: #8B2BE8;
    --secondary-dark: #7c3aed;
    --accent: #10b981;
    --text-dark: #1f2937;
    --text-medium: #4b5563;
    --text-light: #6b7280;
    --bg-white: #ffffff;
    --bg-light: #f9fafb;
    --border: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, #20B2AA 0%, #8B2BE8 100%);
    --gradient-light: linear-gradient(135deg, rgba(32, 178, 170, 0.1) 0%, rgba(139, 43, 232, 0.1) 100%);
    
    --font: 'Cairo', sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 4rem;
    
    --radius: 0.75rem;
    --transition: 0.3s ease;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--bg-white);
    overflow-x: hidden;
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===========================
   Navigation
   =========================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-white);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: var(--spacing-md) 0;
}

.navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: absolute;
    right: 0;
    transition: transform var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-image {
    height: 45px;
    width: auto;
    transition: filter var(--transition);
}

.logo:hover .logo-image {
    filter: brightness(1.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition);
    position: relative;
    padding: var(--spacing-xs) var(--spacing-sm);
    display: block;
}

.nav-link:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 0;
    height: 3px;
    background: var(--gradient);
    border-radius: 2px;
    transition: width var(--transition);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    width: 80%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 2px;
    transition: var(--transition);
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    padding: 120px 0 80px;
    background: var(--gradient);
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.gradient-text {
    display: block;
    margin-bottom: var(--spacing-sm);
}

.hero-subtitle {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.95;
    margin-top: var(--spacing-sm);
}

.hero-description {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* ===========================
   Buttons
   =========================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font);
    text-decoration: none;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--bg-white);
    color: var(--primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.btn-block {
    width: 100%;
}

/* ===========================
   Sections
   =========================== */
section {
    padding: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-medium);
}

/* ===========================
   Services
   =========================== */
.services {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-icon svg {
    width: 64px;
    height: 64px;
    color: var(--primary);
    stroke: currentColor;
    fill: none;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.service-card > p {
    color: var(--text-medium);
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
}

.service-features {
    list-style: none;
    text-align: right;
}

.service-features li {
    padding: var(--spacing-xs) 0;
    color: var(--text-medium);
    font-size: 0.9375rem;
    position: relative;
    padding-right: var(--spacing-md);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    right: 0;
    color: var(--primary);
    font-weight: 700;
}

/* ===========================
   About
   =========================== */
.about {
    background: linear-gradient(to bottom, var(--bg-white) 0%, var(--bg-light) 100%);
}

.about-intro {
    margin-bottom: var(--spacing-xl);
}

.about-intro-content {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    max-width: 900px;
    margin: 0 auto;
    box-shadow: var(--shadow-lg);
    border-right: 4px solid var(--primary);
    position: relative;
    overflow: hidden;
}

.about-intro-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
}

.about-intro-content {
    text-align: right;
}

.about-intro-content p {
    color: var(--text-medium);
    line-height: 1.9;
    margin-bottom: var(--spacing-md);
    text-align: right;
    font-size: 1.0625rem;
}

.about-intro-content p:last-child {
    margin-bottom: 0;
}

.about-intro-content strong {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.125rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.about-card {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border-top: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.about-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 3px;
    background: var(--gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition);
}

.about-card:hover::before {
    transform: scaleX(1);
}

.about-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.about-card:nth-child(1) {
    border-top-color: var(--primary);
}

.about-card:nth-child(2) {
    border-top-color: var(--secondary);
}

.about-card:nth-child(3) {
    border-top-color: var(--accent);
}

.about-icon {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    transition: transform var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-icon svg {
    width: 72px;
    height: 72px;
    stroke: currentColor;
    fill: none;
}

.about-card:nth-child(1) .about-icon svg {
    color: var(--primary);
}

.about-card:nth-child(2) .about-icon svg {
    color: var(--secondary);
}

.about-card:nth-child(3) .about-icon svg {
    color: var(--accent);
}

.about-card:hover .about-icon {
    transform: scale(1.1) rotate(5deg);
}

.about-card h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-card p {
    color: var(--text-medium);
    line-height: 1.8;
    text-align: right;
    font-size: 1rem;
}

.about-card p strong {
    color: var(--secondary);
    font-weight: 700;
}

/* Why Choose Us */
.why-choose-us {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--gradient-light);
    border-radius: var(--radius);
    border: 2px solid transparent;
    background-clip: padding-box;
}

.why-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-xl);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

@media (max-width: 992px) {
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.why-item {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 220px;
    height: 100%;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.why-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform var(--transition);
}

.why-item:hover::before {
    transform: scaleY(1);
}

.why-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(32, 178, 170, 0.2);
}

.why-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-icon svg {
    width: 56px;
    height: 56px;
    color: var(--primary);
    stroke: currentColor;
    fill: none;
}

.why-item:hover .why-icon {
    transform: scale(1.15) rotate(-5deg);
}

.why-item:hover .why-icon svg {
    color: var(--secondary);
}

.why-item h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--primary);
    flex-shrink: 0;
    transition: color var(--transition);
}

.why-item:hover h4 {
    color: var(--secondary);
}

.why-item p {
    color: var(--text-medium);
    font-size: 0.9375rem;
    line-height: 1.6;
    margin: 0;
    flex-grow: 1;
}

/* ===========================
   Process Section
   =========================== */
.process {
    background: var(--bg-white);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    position: relative;
}

@media (max-width: 992px) {
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}

.process-step {
    background: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    text-align: center;
    position: relative;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 280px;
    height: 100%;
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background: var(--bg-white);
}

.step-number {
    position: absolute;
    top: -15px;
    right: var(--spacing-lg);
    width: 40px;
    height: 40px;
    background: var(--gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    box-shadow: var(--shadow);
}

.step-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-icon svg {
    width: 56px;
    height: 56px;
    color: var(--primary);
    stroke: currentColor;
    fill: none;
}

.process-step:hover .step-icon svg {
    color: var(--secondary);
}

.process-step h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
    flex-shrink: 0;
}

.process-step p {
    color: var(--text-medium);
    line-height: 1.7;
    font-size: 0.9375rem;
    margin: 0;
    flex-grow: 1;
}

/* ===========================
   CTA Section
   =========================== */
.cta {
    background: var(--gradient);
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.cta .btn-primary {
    background: white;
    color: var(--primary);
}

.cta .btn-secondary {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
}

.cta .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* ===========================
   Technologies
   =========================== */
.technologies {
    background: var(--bg-white);
}

.tech-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.tech-category {
    background: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    transition: var(--transition);
}

.tech-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.tech-category-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--border);
}

.tech-category-icon {
    font-size: 2rem;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-category-icon svg {
    width: 40px;
    height: 40px;
    color: var(--primary);
    stroke: currentColor;
    fill: none;
}

.tech-category:hover .tech-category-icon svg {
    color: var(--secondary);
}

.tech-category-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.tech-tag {
    background: var(--bg-white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: calc(var(--radius) / 2);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);
    border: 2px solid var(--primary);
    transition: var(--transition);
    cursor: default;
}

.tech-tag:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* ===========================
   Contact
   =========================== */
.contact {
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.info-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.info-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-icon svg {
    width: 32px;
    height: 32px;
    color: var(--primary);
    stroke: currentColor;
    fill: none;
}

.info-item:hover .info-icon svg {
    color: var(--secondary);
}

.info-item h3 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.info-item p {
    color: var(--text-medium);
    font-size: 0.9375rem;
}

.contact-form {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9375rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    font-size: 1rem;
    font-family: var(--font);
    border: 2px solid var(--border);
    border-radius: calc(var(--radius) / 2);
    transition: var(--transition);
    background: var(--bg-white);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===========================
   Final CTA Section
   =========================== */
.final-cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: var(--spacing-xxl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.final-cta::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)" /></svg>');
    opacity: 0.3;
}

.final-cta-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.final-cta-content h2 {
    font-size: 2.75rem;
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.final-cta-content p {
    font-size: 1.375rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
}

.btn-large {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    background: white;
    color: var(--primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all var(--transition);
}

.final-cta .btn-primary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .final-cta {
        padding: var(--spacing-xl) 0;
    }
    
    .final-cta-content h2 {
        font-size: 2rem;
    }
    
    .final-cta-content p {
        font-size: 1.125rem;
    }
    
    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: var(--text-dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo-img {
    height: 40px;
    margin-bottom: var(--spacing-md);
    filter: brightness(0) invert(1);
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
}

.footer-links h4 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9375rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* ===========================
   Back to Top
   =========================== */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    width: 45px;
    height: 45px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

/* ===========================
   Mobile Responsive
   =========================== */
@media (max-width: 992px) {
    .nav-menu {
        gap: var(--spacing-md);
    }
    
    .nav-link {
        font-size: 0.9375rem;
        padding: var(--spacing-xs);
    }
}

@media (max-width: 768px) {
    .navbar-content {
        justify-content: space-between;
    }
    
    .logo {
        position: static;
    }
    
    .menu-toggle {
        display: flex;
        order: -1;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--bg-white);
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-xl);
        box-shadow: var(--shadow-lg);
        transition: right var(--transition);
        gap: 0;
        margin: 0;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid var(--border);
    }

    .nav-link {
        display: block;
        width: 100%;
        padding: var(--spacing-md) 0;
        text-align: right;
    }
    
    .nav-link::after {
        right: 0;
        transform: none;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
        width: 100%;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    section {
        padding: 40px 0;
    }

    .services-grid,
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-intro-content {
        padding: var(--spacing-lg);
    }

    .about-intro-content h3 {
        font-size: 1.5rem;
    }

    .why-grid {
        grid-template-columns: 1fr;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-content p {
        font-size: 1.125rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-buttons .btn {
        width: 100%;
    }

    .tech-categories {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .back-to-top {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        bottom: var(--spacing-md);
        left: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .service-card,
    .about-card,
    .contact-form,
    .process-step {
        padding: var(--spacing-lg);
    }

    .step-number {
        width: 35px;
        height: 35px;
        font-size: 1.125rem;
    }

    .step-icon {
        font-size: 2.5rem;
    }

    .cta-content h2 {
        font-size: 1.75rem;
    }

    .cta-content p {
        font-size: 1rem;
    }
}

/* ===========================
   Animations
   =========================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.about-card,
.why-item,
.tech-category,
.process-step {
    animation: fadeIn 0.6s ease-out;
}

.service-card:nth-child(2),
.about-card:nth-child(2) {
    animation-delay: 0.1s;
}

.service-card:nth-child(3),
.about-card:nth-child(3) {
    animation-delay: 0.2s;
}
